[supervisord]
nodaemon = true

[program:grafana-prod]
command = /opt/grafana/prod/bin/grafana-server --homepath=/opt/grafana/prod/ --config=/opt/grafana/prod/conf/defaults.ini &
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
username = grafana
password = grafana
autorestart = true

[program:grafana-alert]
command = /opt/grafana/alert/bin/grafana-server --homepath=/opt/grafana/alert/ --config=/opt/grafana/alert/conf/defaults.ini &
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
username = grafana
password = grafana
autorestart = true

[program:grafana-dev]
command = /opt/grafana/dev/bin/grafana-server --homepath=/opt/grafana/dev/ --config=/opt/grafana/dev/conf/defaults.ini &
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
username = grafana
password = grafana
autorestart = true

[program:grafana-test]
command = /opt/grafana/test/bin/grafana-server --homepath=/opt/grafana/test/ --config=/opt/grafana/test/conf/defaults.ini &
stdout_logfile = /var/log/supervisor/%(program_name)s.log
stderr_logfile = /var/log/supervisor/%(program_name)s.log
username = grafana
password = grafana
autorestart = true
